// *- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
	"clock#time",
	"custom/notification"
    ],
    "modules-right": [
	"mpris",
        "network",
        "pulseaudio",
        "battery",
        "clock#date",
	"custom/power"
    ],

    // Left modules
    "hyprland/window": {
	"format": "{title}",
	"max-length": 30,
    	"rewrite": {
		".*Microsoft Edge$": "Edge"
	}	
    },
    "tray": {
        "spacing": 10
    },

    // Center modules
    "clock#time": {
    	"format": " {:%H:%M}"
    },
    "custom/notification": {
   	"tooltip": false,
    	"format": "{} {icon}",
    	"format-icons": {
      		"notification": "<span foreground='#ff3b30'><b></b></span>",
      		"none": "",
      		"dnd-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-none": "",
      		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"inhibited-none": "",
      		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },

    // Right modules
    "mpris": {
	"format-playing": "{player_icon} {title} <small>[{position}/{length}]</small>",
	"format-paused": "{status_icon} {title} <small>[{position}/{length}]</small>",
	"format-stopped": "",
	"title-len": 20,
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": ""
	},
	"interval": 1,
        "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span foreground='red'>⚠ Wifi</span>",
	"on-click": "nm-connection-editor",
	"format-icons": ["", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "<span foreground='red'> </span>{format_source}",
        "format-source": " ",
        "format-source-muted": "<span foreground='red'> </span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} <small>{capacity}%</small>",
        "format-full": "{icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""]
    },
    "clock#date": {
        "format": " {:%a,%d/%m/%y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                      "months":     "<span color='#ffead3'><b>{}</b></span>",
                      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                    },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format" : " ⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	},
	"on-click-right": "hyprlock"
    },


    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }    
}
